<!DOCTYPE html>
<html>
    <head>
        <title>
            Homepageyy

        </title>
        <style>
            body{
            
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #1d8787;
                background-image: url('https://i.pinimg.com/736x/85/28/f9/8528f99cdcb9ec998eb10cf9bc963272.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #931212;

            }
            nav{
                color: #ebe6e6;
                text-decoration-color: azure;
            }

        </style>
    </head>
    <body>
        <h1 align="center"> Quantum Explorer!!</h1>
        <nav align="center" >
            <a href="" > Homepage</a>
            <a href="" > About us</a>
            <a href="" > More websites</a>

        </nav>
    </body>
</html>