<!DOCTYPE html>
<html>
    <head>
        <title>
            QuantumPhysics
        </title>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .container{
                display: grid;
                height: 100%;
                 
            }
            .content {
            display: grid;
            grid-template-columns: 30% 70%;
            height: 500px;
            }
            header{
                padding: 10px;
            }
            h1,h2,h3,p{

            }
            iframe{
                height: 100%;
                width: 100% ;
                border: none;
            }

            

        </style>
    </head>
    <body>
        <div class="container">
            <iframe src="C:\Users\Mahi9\OneDrive\Desktop\SIO\homepagg.html" ></iframe>


        </div>

        <div class="content">
            <iframe src="C:\Users\Mahi9\OneDrive\Desktop\SIO\topicleft.html"  > </iframe>
        <iframe src="C:\Users\Mahi9\OneDrive\Desktop\SIO\topicright.html"  title="Name" name="right"></iframe>

        </div>
        <div class="container">
            <iframe src="C:\Users\Mahi9\OneDrive\Desktop\SIO\footerr.html" ></iframe>
        </div>
    </body>
</html>